# fit-routine-backend

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/khedu/fitroutine/: Application.java
src/main/java/kr/co/khedu/fitroutine/auth/controller/: AuthController.java
src/main/java/kr/co/khedu/fitroutine/auth/service/: AuthService.java
src/main/java/kr/co/khedu/fitroutine/blog/controller/: BlogController.java
src/main/java/kr/co/khedu/fitroutine/blog/mapper/: BlogMapper.java
src/main/java/kr/co/khedu/fitroutine/blog/service/: BlogService.java
src/main/java/kr/co/khedu/fitroutine/board/controller/: BoardController.java
src/main/java/kr/co/khedu/fitroutine/board/mapper/: BoardMapper.java
src/main/java/kr/co/khedu/fitroutine/board/service/: BoardService.java  BoardServiceimpl.java
src/main/java/kr/co/khedu/fitroutine/board/utils/: ImageFileUtil.java
src/main/java/kr/co/khedu/fitroutine/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/co/khedu/fitroutine/diet/controller/: DietController.java
src/main/java/kr/co/khedu/fitroutine/diet/mapper/: DietMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: blog-mapper.xml  board-mapper.xml  diet-mapper.xml  exercise-mapper.xml  member-mapper.xml  post-image-mapper.xml  post-mapper.xml  post-reply-mapper.xml  todo-mapper.xml
src/main/resources/mappers/: board-mapper.xml  exercise-mapper.xml  member-mapper.xml
src/test/java/kr/co/khedu/fitroutine/: ApplicationTests.java
(+104 files in other folders)
